{
  "name": "cafe-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ahrefs/bs-reactstrap": "^0.5.1",
    "@glennsl/bs-json": "^3.0.0",
    "bs-css": "^7.2.0",
    "bs-fetch": "^0.3.0",
    "bs-jest": "^0.3.2",
    "bs-moment": "^0.3.1",
    "bs-most": "github:bsommardahl/bs-most",
    "bs-platform": "^4.0.5",
    "bs-reform": "^5.1.1-beta.3",
    "cafe-data": "github:bsommardahl/cafe-data",
    "cafe-domain": "github:bsommardahl/cafe-domain",
    "moment": "^2.22.2",
    "pouchdb": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "react": "^16.5.0",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.5.0",
    "react-modal": "^3.5.1",
    "reason-react": "^0.5.3",
    "reason-scripts": "^0.9.0",
    "refetch": "github:bsommardahl/refetch#upgrading"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepare": "npm link bs-platform",
    "re:make": "bsb -make-world",
    "re:clean": "bsb -clean-world",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "bs-enzyme": "^0.4.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "gh-pages": "^1.2.0",
    "jest-localstorage-mock": "^2.2.0"
  }
}
